- hosts: k3s_servers
  gather_facts: false
  become: true
  tasks:
    - name: fetch kubeconfig from first server only
      ansible.builtin.fetch:
        src: /etc/rancher/k3s/k3s.yaml
        dest: ../.artifacts/k3s.yaml
        flat: yes
      when: inventory_hostname == groups['k3s_servers'][0]
